.message
  div class="message-#{message.id}"
    div.note
      p= message.content
      #btn
        p= '削除'
      input data-color="#f08080" class="color-button" type="button" name="radio" value="Pink"
      input data-color="#ffcc66" class="color-button" type="button" name="radio" value="Yellow"
      input data-color="#99ccff" class="color-button" type="button" name="radio" value="Blue"
