.message
  div.note
    p= message.content

css:
  .sticky {
    | width: 250px;
    | height: 50px;
    | background-color: #aaf;
    | cursor: pointer;
  | }
  | textarea {
    | width: 100%;
    | height: 100%;
  | }

input#new[type="button" value="new"]
