.message class="message_#{message.id}"
  div.note
    i.fa.fa-circle.pink data-main-color="#F7B3D7" data-sub-color="#EBB2D0" data-shadow-color="#EBB2D0" data-shadow="#F7B3D7" class="color-button" name="radio" value="Pink"
    i.fa.fa-circle.yellow data-main-color="#ffffcc" data-sub-color="#F6F6C8" data-shadow-color="#F6F6C8" data-shadow="#ffffcc" class="color-button" name="radio" value="Yellow"
    i.fa.fa-circle.blue data-main-color="#B2D7FD" data-sub-color="#BAD2EB" data-shadow-color="#BAD2EB" data-shadow="#B2D7FD" class="color-button" name="radio" value="Blue"
    i.fa.fa-circle.green data-main-color="#90e290" data-sub-color="#90d390" data-shadow-color="#90d390" data-shadow="#90e290" class="color-button" name="radio" value="Green"
    i.fa.fa-times.remove-icon value="#{message.id}" class="del-btn" data-message-id="#{message.id}"
    div.content
      p= simple_format(message.content)
