div.container-fluid
  div.row
    div class="col-md-2"
      form
        textarea class="text" name="text" cols="25" rows="10" placeholder="項目を入力"
        input class="a" type="button" value="送信" data-behavior="room_speak"

    div class="col-md-10"
      #messages_index
        - @messages.each do |message|
          = render 'messages/message', message: message
